@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 120 61% 24%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 120 30% 96%;
    --secondary-foreground: 120 61% 24%;
    --muted: 120 20% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 120 30% 96%;
    --accent-foreground: 120 61% 24%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 120 20% 90%;
    --input: 120 20% 90%;
    --ring: 120 61% 24%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 120 50% 30%;
    --primary-foreground: 0 0% 100%;
    --secondary: 120 30% 15%;
    --secondary-foreground: 210 40% 98%;
    --muted: 120 30% 15%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 120 30% 15%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 120 30% 15%;
    --input: 120 30% 15%;
    --ring: 120 50% 30%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animate-fade-in-up {
    animation: fadeInUp 1s ease-out forwards;
  }

  .animation-delay-300 {
    animation-delay: 300ms;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
